plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'pt.up.fe.ldts'
version '1.0-SNAPSHOT'

application {
    mainClass.set('pt.up.fe.ldts.ootb.App')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'net.jqwik:jqwik:1.6.2'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.15'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
